spring.application.name=devlink
server.port=9090
# 로컬데이터베이스 설정
#spring.datasource.url=jdbc:mariadb://218.209.132.139:3306/devlink
#spring.datasource.username=user
#spring.datasource.password=user

#Supabase postgres 설정 (세션 연결)
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
# spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres  # 트랜젝션 pooler (주석처리)
spring.datasource.username=postgres.ppjziyuhogqkagocgsfe
spring.datasource.password=T0HVFeaVbJv5uN9K

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 콘솔에 SQL을 보기 좋게 출력 (줄바꿈, 탭 등)
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 추가 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

jwt.secret=devlink-jwt-secret-key-devlink-jwt-secret-key-devlink-jwt-secret-key-devlink-jwt-secret-key

# 개발 도구 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Hibernate 설정
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# JPA 캐시 설정
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_structured_entries=false
spring.jpa.properties.hibernate.cache.use_minimal_puts=false
spring.jpa.properties.hibernate.generate_statistics=false

# 캐시 설정
spring.datasource.hikari.dataSourceProperties.cachePrepStmts=false
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize=0
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit=0

# Hibernate 설정
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.wrap_result_sets=false
