spring.application.name=devlink
server.port=9090
# 로컬데이터베이스 설정
#spring.datasource.url=jdbc:mariadb://218.209.132.139:3306/devlink
#spring.datasource.username=user
#spring.datasource.password=user

#Superbase postgres 설정 (session pooler)
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
#spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.ppjziyuhogqkagocgsfe
spring.datasource.password=T0HVFeaVbJv5uN9K

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 콘솔에 SQL을 보기 좋게 출력 (줄바꿈, 탭 등)
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=devlink-jwt-secret-key-devlink-jwt-secret-key-devlink-jwt-secret-key-devlink-jwt-secret-key